*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
	width: 100%;
	font-size: 62.5%;
	font-family: sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: #333;
}

.card {
	display: grid;
	grid-template-rows: 250px 1fr 60px;
	position: relative;
	height: 650px;
	width: 400px;
	margin: 0 2em;
	border-radius: 10px;
	box-shadow: 0 0 10px black;
	overflow: hidden;
	transition: box-shadow .3s, transform .3s;
	background-color: #ddd;

	&:hover{
		box-shadow: 0 0 30px black;
		transform: translateY(-20px);
	}

	&__img-box{
		grid-row: 1/2;
		overflow: hidden;
	}

	&__img {
		inset: 0;
		width: 100%;
	}

	&__text-box{
		position: relative;
		grid-row: 2/3;
		height: 70%;
		overflow: hidden;

		&::before{
			content: '';
			position: absolute;
			bottom: 0;
			height: 25px;
			width: 100%;
			background: linear-gradient(180deg, rgba(221,221,221,0) 0%, rgba(221,221,221,0.48792016806722693) 30%, rgba(221,221,221,1) 100%);
		}
	}

	&__title{
		padding: 0.2em;
		font-family: serif;
		font-size: 3rem;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: -.07em;
		line-height: 1em;
	}

	&__text{
		padding: .2em;
		font-size: 1.6rem;
	}

	&__time-reading{
		position: absolute;
		bottom: 20%;
		padding: 0.2em;
		font-size: 1.2rem;
		font-style: italic;
		color: grey;
	}

	&__btn{
		position: absolute;
		bottom: 19%;
		right: 0;;
		transform: translateX(-50%);
		padding: .5em 2em;
		font-size: 1.4rem;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		color: black;
	}

	&__footer{
		display: flex;
		justify-content: start;
		align-items: end;
	}

	&__topics{
		padding: 0.5em;
		font-size: 1.4rem;
	}

	&__topic{
		text-decoration: none;
		color: tomato;
	}
}