*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #333;
}

.card {
  display: grid;
  grid-template-rows: 250px 1fr 60px;
  position: relative;
  height: 700px;
  width: 400px;
  margin: 0 2em;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
  background-color: #ddd;
}
.card__img-box {
  grid-row: 1/2;
  overflow: hidden;
}
.card__img {
  inset: 0;
  width: 100%;
}
.card__text-box {
  position: relative;
  grid-row: 2/3;
  height: 70%;
  overflow: hidden;
}
.card__text-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 25px;
  width: 100%;
  background: linear-gradient(180deg, rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0.4879201681) 30%, rgb(221, 221, 221) 100%);
}
.card__title {
  padding: 0.2em;
  font-family: serif;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.07em;
  line-height: 1em;
}
.card__text {
  padding: 0.2em;
  font-size: 1.6rem;
}
.card__time-reading {
  position: absolute;
  bottom: 150px;
  padding: 0.2em;
  font-size: 1.2rem;
  font-style: italic;
  color: grey;
}/*# sourceMappingURL=style.css.map */